{
  "name": "tricor-bpa-prototype",
  "version": "0.0.1",
  "description": "tricor bpa prototype deliverable",
  "scripts": {
    "postinstall": "bower install --allow-root && npm run build",
    "serve": "gulp serve",
    "start": "node build/server/app.js",
    "test": "gulp test",
    "build": "gulp build"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TRI-COR/tricor-bpa-prototype"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "connect-livereload": "^0.5.3",
    "del": "^1.2.0",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.2",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-flatten": "^0.1.0",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-mocha": "^2.1.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.3",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.7",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "gulp-watch": "^4.2.4",
    "http-proxy-middleware": "0.0.5",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "lodash": "^3.9.3",
    "main-bower-files": "^2.1.0",
    "node-sass": "^3.2.0",
    "request": "^2.58.0",
    "source-map-support": "^0.3.2",
    "typescript": "^1.5.0-beta",
    "wiredep": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chance": "^0.7.6",
    "gulp-debug": "^2.0.1",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "proxyquire": "^1.5.0",
    "sinon": "^1.15.4"
  },
  "engines": {
    "node": ">0.12.5"
  }
}
