{
    "compilerOptions": {
        "version": true,
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build",
        "sourceMap": true
    },
    "files": [
		"./server/app.ts"
    ]
}